<mxfile host="Electron" modified="2023-05-23T18:36:46.531Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="NUTdsMYG9IgPF_rj-Z1g" version="21.2.8" type="device">
  <diagram name="Page-1" id="jc4o6tuWXbmoItbEEhrw">
    <mxGraphModel dx="439" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uwmjzWsa338FhrOG6r55-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Turn de îngheț&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Crează un jeton de îngheț care reduce complet viteza de mișcare a inamicilor&lt;/p&gt;" style="text;html=1;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-2" value="&lt;b&gt;300 Aur&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.241;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uwmjzWsa338FhrOG6r55-7" target="uwmjzWsa338FhrOG6r55-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.333;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uwmjzWsa338FhrOG6r55-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-7" value="Nume" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-8" value="Descriere caracteristi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-9" value="Cost de achizitie" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.833;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uwmjzWsa338FhrOG6r55-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-11" value="Buton de cumpărare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-12" value="Condiție" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-13" value="2 x Jeton de încetinire" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.653;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.521;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uwmjzWsa338FhrOG6r55-13" target="uwmjzWsa338FhrOG6r55-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-16" value="Generare" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
