<mxfile host="Electron" modified="2023-05-24T17:19:24.731Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="778pv-IwB0hEZQp7SVX_" version="21.2.8" type="device" pages="2">
  <diagram name="Pasiv" id="jc4o6tuWXbmoItbEEhrw">
    <mxGraphModel dx="738" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uwmjzWsa338FhrOG6r55-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Turn de îngheț&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Crează un jeton de îngheț care oprește viteza de mișcare a inamicilor&lt;/p&gt;" style="text;html=1;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="330" y="360" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-2" value="&lt;b&gt;300 Aur&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="490" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="uwmjzWsa338FhrOG6r55-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.333;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" target="uwmjzWsa338FhrOG6r55-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-7" value="Nume" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="340" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-8" value="Descriere caracteristici" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="170" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-9" value="Cost de achiziție" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.03;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" source="uwmjzWsa338FhrOG6r55-11" target="uwmjzWsa338FhrOG6r55-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="350" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-11" value="Buton de cumpărare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="650" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-12" value="Condiție" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-13" value="2 x Jeton de încetinire" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="350" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="350" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-16" value="Generare" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#00CC00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="490" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="500" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-19" value="1 x Jeton de îngheț" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="uwmjzWsa338FhrOG6r55-21" target="uwmjzWsa338FhrOG6r55-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-21" value="Condiția necesară pentru generare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="uwmjzWsa338FhrOG6r55-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="520" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-23" value="Jetoanele produse de turn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uwmjzWsa338FhrOG6r55-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" source="uwmjzWsa338FhrOG6r55-8" target="uwmjzWsa338FhrOG6r55-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5OoXkoIz7BG2PNX7ouw_" name="Activ">
    <mxGraphModel dx="1041" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Turn de atac rapid&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Turn care o rată de atac foarte mare. Proiectilele sale produc mai puține daune inamiciilor.&lt;/p&gt;" style="text;html=1;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-3" value="&lt;b&gt;1000 Aur&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="3F3m2wbE7Qjy6jYsmU-g-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="630" as="sourcePoint" />
            <mxPoint x="400" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.333;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" target="3F3m2wbE7Qjy6jYsmU-g-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="640" as="sourcePoint" />
            <mxPoint x="570" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-6" value="Nume" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-7" value="Descriere caracteristici" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="180" y="720" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-8" value="Cost de achiziție" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="420" y="620" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.03;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="3F3m2wbE7Qjy6jYsmU-g-10" target="3F3m2wbE7Qjy6jYsmU-g-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="640" as="sourcePoint" />
            <mxPoint x="600" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-10" value="Buton de cumpărare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3F3m2wbE7Qjy6jYsmU-g-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="3F3m2wbE7Qjy6jYsmU-g-7" target="3F3m2wbE7Qjy6jYsmU-g-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="650" as="sourcePoint" />
            <mxPoint x="350" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
